# MarkerMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markermap/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/example/markermap/app/: Routes.kt
app/src/main/java/com/example/markermap/data/: AuthRepository.kt
app/src/main/java/com/example/markermap/data/dataClasses/: FlipCard.kt
app/src/main/java/com/example/markermap/screens/: AppMain.kt  Login.kt  ScreenMain.kt  SignUp.kt
app/src/main/java/com/example/markermap/screens/bottomNavigationScreens/: Home.kt  Map.kt  Messages.kt  Rankings.kt  Settings.kt
app/src/main/java/com/example/markermap/states/: MapState.kt
app/src/main/java/com/example/markermap/styles/: DarkMapStyle.kt  LightMapStyle.kt
app/src/main/java/com/example/markermap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/markermap/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  MapViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: badge_filled.xml  badge_outlined.xml  cards_filled.xml  cards_outlined.xml  fire_filled.xml  fire_outlined.xml  login_outlined.xml  message_filled.xml  nickname_filled.xml  road_filled.xml  signup_outlined.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/markermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
